{
  "name": "paco",
  "version": "1.0.0",
  "description": "",
  "main": "paco.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "funjs": "git+https://github.com/neu-rah/funjs.git"
  }
}
