{
  "name": "paco",
  "version": "1.0.0",
  "description": "Monadic Parser Combinators",
  "main": "paco.js",
  "scripts": {
    "test": "nyc mocha test/index.spec.js"
  },
  "author": "neu-rah",
  "license": "MIT",
  "dependencies": {
    "funjs": "git+https://github.com/neu-rah/funjs.git"
  },
  "devDependencies": {
    "nyc": "^15.1.0"
  },
  "keywords": [
    "Monadic",
    "parser",
    "combinators",
    "functional"
  ]
}
