{
  "name": "rsite-paco",
  "version": "1.0.21",
  "description": "Monadic Parser Combinators",
  "main": "paco.js",
  "scripts": {
    "repl": "snit",
    "dev": "node --debug=11967 dev.js",
    "test": "nyc mocha test/index.spec.js"
  },
  "author": "neu-rah",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "nyc": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neu-rah/paco.git"
  },
  "keywords": [
    "Monadic",
    "parser",
    "combinators",
    "functional"
  ]
}
